export const localeTranslate = {
  Ru: {
    other: {
      home: "Главная",
      status: "Статус",
      name_project: "Название проекта",
      summury: "Итог",
      task: "Задача",
      tasks: "Задачи",
      open_task_description: "Открыть описание задачи",
      design: "Дизайнер",
      designs: "Дизайнеры",
      a_comment_has_been_left: "Комментарий был оставлен",
      designer_name: "Имя дизайнера",
      done: "Выполнено",
      in_progress: "В процессе",
      comment: "Комментарий",
    },
    titles: {
      recent_comments_on_the_tasks: "Последние комментарии к задачам",
      top_10_designers: "Топ 10 дизайнеров",
    },

    time: {
      week: "неделя",
      weeks: "недели",
      ago: "назад",

      _30_days_ago: "30 дней",
      _29_days_ago: "29 дней",
      _28_days_ago: "28 дней",
      _27_days_ago: "27 дней",
      _26_day_ago: "26 дней",
      _25_days_ago: "25 дней",
      _24_days_ago: "24 дня",
      _23_days_ago: "23 дня",
      _22_days_ago: "22 дня",
      _21_day_ago: "21 день",
      _20_days_ago: "20 дней",
      _19_days_ago: "19 дней",
      _18_days_ago: "18 дней",
      _17_days_ago: "17 дней",
      _16_day_ago: "16 дней",
      _15_days_ago: "15 дней",
      _14_days_ago: "14 дней",
      _13_days_ago: "13 дней",
      _12_days_ago: "12 дней",
      _11_days_ago: "1 день",
      _10_days_ago: "10 дней",
      _9_days_ago: "9 дней",
      _8_days_ago: "8 дней",
      _7_days_ago: "7 дней",
      _6_days_ago: "6 дней",
      _5_days_ago: "5 дней",
      _4_days_ago: "4 дня",
      _3_days_ago: "3 дня",
      _2_days_ago: "2 дня",
      _1_days_ago: "1 день",
      _19_hours_ago: "19 часов",
      _20_hours_ago: "20 часов",
      _21_hours_ago: "21 час",
      _22_hours_ago: "22 часа",
      _23_hours_ago: "23 часа",
      _24_hours_ago: "24 часа",

      _17_hours_ago: "17 часов",
      _18_hours_ago: "18 часов",
      _16_hours_ago: "16 часов",
      _15_hours_ago: "15 часов",
      _14_hours_ago: "14 часов",
      _13_hours_ago: "13 часов",
      _12_hours_ago: "12 часов",
      _11_hours_ago: "11 часов",
      _10_hours_ago: "10 часов",
      _9_hours_ago: "9 часов",
      _8_hours_ago: "8 часов",
      _7_hours_ago: "7 часов",
      _6_hours_ago: "6 часов",
      _5_hours_ago: "5 часов",
      _4_hours_ago: "4 часа",
      _3_hours_ago: "3 часа",
      _2_hours_ago: "2 часа",
      _1_hours_ago: "1 час",
      _1_minutes_ago: "1 минуту",
      _2_minutes_ago: "2 минуты",
      _3_minutes_ago: "3 минуты",
      _4_minutes_ago: "4 минуты",
      _5_minutes_ago: "5 минут",
      _6_minutes_ago: "6 минут",
      _7_minutes_ago: "7 минут",
      _8_minutes_ago: "8 минут",
      _9_minutes_ago: "9 минут",
      _10_minutes_ago: "10 минут",
      _11_minutes_ago: "11 минут",
      _12_minutes_ago: "12 минут",
      _13_minutes_ago: "13 минут",
      _14_minutes_ago: "14 минут",
      _16_minutes_ago: "16 минут",
      _17_minutes_ago: "17 минут",
      _18_minutes_ago: "18 минут",
      _19_minutes_ago: "19 минут",
      _20_minutes_ago: "20 минут",
      _21_minutes_ago: "21 минуту",
      _22_minutes_ago: "22 минуты",
      _23_minutes_ago: "23 минуты",
      _24_minutes_ago: "24 минуты",
      _25_minutes_ago: "25 минут",
      _26_minutes_ago: "26 минут",
      _27_minutes_ago: "27 минут",
      _28_minutes_ago: "28 минут",
      _29_minutes_ago: "29 минут",

      _15_minutes_ago: "15 минут",
      _30_minutes_ago: "30 минут",

      _31_minutes_ago: "31 минуту",
      _32_minutes_ago: "32 минуты",
      _33_minutes_ago: "33 минуты",
      _34_minutes_ago: "34 минуты",
      _35_minutes_ago: "35 минуты",
      _36_minutes_ago: "36 минуты",
      _37_minutes_ago: "37 минуты",
      _38_minutes_ago: "38 минуты",
      _39_minutes_ago: "39 минуты",
      _40_minutes_ago: "40 минуты",
      _41_minutes_ago: "41 минуту",
      _42_minutes_ago: "42 минуты",
      _43_minutes_ago: "43 минуты",
      _44_minutes_ago: "44 минуты",
      _45_minutes_ago: "45 минуты",
      _46_minutes_ago: "46 минуты",
      _47_minutes_ago: "47 минуты",
      _48_minutes_ago: "48 минуты",
      _49_minutes_ago: "49 минуты",
      _50_minutes_ago: "50 минуты",
      _51_minutes_ago: "51 минуту",
      _52_minutes_ago: "52 минуты",
      _53_minutes_ago: "53 минуты",
      _54_minutes_ago: "54 минуты",
      _55_minutes_ago: "55 минут",
      _56_minutes_ago: "56 минут",
      _57_minutes_ago: "57 минут",
      _58_minutes_ago: "58 минут",
      _59_minutes_ago: "59 минут",
      _60_minutes_ago: "60 минут",

      _1_weeks_ago: "1 неделю",
      _2_weeks_ago: "2 недели",
      _3_weeks_ago: "3 недели",
      _4_weeks_ago: "4 недели",
      _5_weeks_ago: "5 недель",
      _6_weeks_ago: "6 недель",
      _7_weeks_ago: "7 недель",
      _1_months_ago: "1 месяц",
      _2_months_ago: "2 месяца",
      _5_months_ago: "5 месяцев",
      _9_months_ago: "9 месяцев",
      _8_months_ago: "8 месяцев",
      _7_months_ago: "7 месяцев",
      _10_months_ago: "10 месяцев",
      _11_months_ago: "11 месяцев",
      _3_months_ago: "3 месяца",
      _6_months_ago: "6 месяцев",
      _1_years_ago: "1 год",
      _2_years_ago: "2 года",
      _3_years_ago: "3 года",
      _5_years_ago: "5 лет",
      _10_years_ago: "10 лет",
    },
  },

  En: {
    other: {
      home: "Home",
      status: "Status",
      done: "Done",
      in_progress: "In progress",
      name_project: "Name project",
      summury: "Summary",
      task: "Task",
      tasks: "Tasks",
      open_task_description: "Open task description",
      design: "Designer",
      designs: "Designers",
      a_comment_has_been_left: "A comment has been left",
      designer_name: "Designer's name",
      comment: "Comment",
    },
    titles: {
      recent_comments_on_the_tasks: "Recent comments on the tasks",
      top_10_designers: "Top 10 designers",
    },

    time: {
      weeks: "Weeks",
      week: "Week",
      ago: "ago",
      _30_days_ago: "30 days ago",
      _29_days_ago: "29 days ago",
      _28_days_ago: "28 days ago",
      _27_days_ago: "27 days ago",
      _26_days_ago: "26 days ago",
      _25_days_ago: "25 days ago",
      _24_days_ago: "24 days ago",
      _23_days_ago: "23 days ago",
      _22_days_ago: "22 days ago",
      _21_days_ago: "21 days ago",
      _20_days_ago: "20 days ago",
      _19_days_ago: "19 days ago",
      _18_days_ago: "18 days ago",
      _17_days_ago: "17 days ago",
      _16_day_ago: "16 days ago",
      _15_days_ago: "15 days ago",
      _14_days_ago: "14 days ago",
      _13_days_ago: "13 days ago",
      _12_days_ago: "12 days ago",
      _11_days_ago: "1 days ago",
      _10_days_ago: "10 days ago",
      _9_days_ago: "9 days ago",
      _8_days_ago: "8 days ago",
      _7_days_ago: "7 days ago",
      _6_days_ago: "6 days ago",
      _5_days_ago: "5 days ago",
      _4_days_ago: "4 days ago",
      _3_days_ago: "3 days ago",
      _2_days_ago: "2 days ago",
      _1_days_ago: "1 day ago",
      _19_hours_ago: "19 hours ago",
      _20_hours_ago: "20 hours ago",
      _21_hours_ago: "21 hours ago",
      _22_hours_ago: "22 hours ago",
      _23_hours_ago: "23 hours ago",
      _24_hours_ago: "24 hours ago",

      _17_hours_ago: "17 hours ago",
      _18_hours_ago: "18 hours ago",
      _16_hours_ago: "16 hours ago",
      _15_hours_ago: "15 hours ago",
      _14_hours_ago: "14 hours ago",
      _13_hours_ago: "13 hours ago",
      _12_hours_ago: "12 hours ago",
      _11_hours_ago: "11 hours ago",
      _10_hours_ago: "10 hours ago",
      _9_hours_ago: "9 hours ago",
      _8_hours_ago: "8 hours ago",
      _7_hours_ago: "7 hours ago",
      _6_hours_ago: "6 hours ago",
      _5_hours_ago: "5 hours ago",
      _4_hours_ago: "4 hours ago",
      _3_hours_ago: "3 hours ago",
      _2_hours_ago: "2 hours ago",
      _1_hours_ago: "1 hour ago",
      _1_minutes_ago: "1 minute ago",
      _2_minutes_ago: "2 minutes ago",
      _3_minutes_ago: "3 minutes ago",
      _4_minutes_ago: "4 minutes ago",
      _5_minutes_ago: "5 minutes ago",
      _6_minutes_ago: "6 minutes ago",
      _7_minutes_ago: "7 minutes ago",
      _8_minutes_ago: "8 minutes ago",
      _9_minutes_ago: "9 minutes ago",
      _10_minutes_ago: "10 minutes ago",
      _11_minutes_ago: "11 minutes ago",
      _12_minutes_ago: "12 minutes ago",
      _13_minutes_ago: "13 minutes ago",
      _14_minutes_ago: "14 minutes ago",
      _16_minutes_ago: "16 minutes ago",
      _17_minutes_ago: "17 minutes ago",
      _18_minutes_ago: "18 minutes ago",
      _15_minutes_ago: "15 minutes ago",
      _19_minutes_ago: "19 minutes ago",
      _20_minutes_ago: "20 minutes ago",
      _21_minutes_ago: "21 minutes ago",
      _22_minutes_ago: "22 minutes ago",
      _23_minutes_ago: "23 minutes ago",
      _24_minutes_ago: "24 minutes ago",
      _25_minutes_ago: "25 minutes ago",
      _26_minutes_ago: "26 minutes ago",
      _27_minutes_ago: "27 minutes ago",
      _28_minutes_ago: "28 minutes ago",
      _29_minutes_ago: "29 minutes ago",

      _30_minutes_ago: "30 minutes ago",

      _31_minutes_ago: "31 minutes ago",
      _32_minutes_ago: "32 minutes ago",
      _33_minutes_ago: "33 minutes ago",
      _34_minutes_ago: "34 minutes ago",
      _35_minutes_ago: "35 minutes ago",
      _36_minutes_ago: "36 minutes ago",
      _37_minutes_ago: "37 minutes ago",
      _38_minutes_ago: "38 minutes ago",
      _39_minutes_ago: "39 minutes ago",
      _40_minutes_ago: "40 minutes ago",
      _41_minutes_ago: "41 minutes ago",
      _42_minutes_ago: "42 minutes ago",
      _43_minutes_ago: "43 minutes ago",
      _44_minutes_ago: "44 minutes ago",
      _45_minutes_ago: "45 minutes ago",
      _46_minutes_ago: "46 minutes ago",
      _47_minutes_ago: "47 minutes ago",
      _48_minutes_ago: "48minutes ago",
      _49_minutes_ago: "49 minutes ago",
      _50_minutes_ago: "50 minutes ago",
      _51_minutes_ago: "51 minutes ago",
      _52_minutes_ago: "52 minutes ago",
      _53_minutes_ago: "53 minutes ago",
      _54_minutes_ago: "54 minutes ago",
      _55_minutes_ago: "55 minutes ago",
      _56_minutes_ago: "56 minutes ago",
      _57_minutes_ago: "57 minutes ago",
      _58_minutes_ago: "58 minutes ago",
      _59_minutes_ago: "59 minutes ago",
      _60_minutes_ago: "60 minutes ago",
      _1_weeks_ago: "1 week ago",
      _2_weeks_ago: "2 weeks ago",
      _3_weeks_ago: "3 weeks ago",
      _4_weeks_ago: "4 weeks ago",
      _5_weeks_ago: "5 weeks ago",
      _6_weeks_ago: "6 weeks ago",
      _7_weeks_ago: "7 weeks ago",
      _1_months_ago: "1 month ago",
      _2_months_ago: "2 months ago",
      _3_months_ago: "3 months ago",
      _6_months_ago: "6 months ago",

      _5_months_ago: "5 months ago",
      _9_months_ago: "9 months ago",
      _8_months_ago: "8 months ago",
      _7_months_ago: "7 months ago",
      _10_months_ago: "10 months ago",
      _11_months_ago: "11 months ago",

      _1_years_ago: "1 year ago",
      _2_years_ago: "2 years ago",
      _3_years_ago: "3 years ago",
      _5_years_ago: "5 years ago",
      _10_years_ago: "10 years ago",
    },
  },
};
