export const localeTranslate = {
  Ru: {
    other: {
      home: "Главная",
      status: "Статус",
      name_project: "Название проекта",
      summury: "Итог",
      task: "Задача",
      tasks: "Задачи",
      open_task_description: "Открыть описание задачи",
      designer: "Дизайнер",
      designers: "Дизайнеры",
      a_comment_has_been_left: "Комментарий был оставлен",
      designer_name: "Имя дизайнера",
      done: "Выполнено",
      in_progress: "В процессе",
      comment: "Комментарий",
      task_count: "Количество  выполненных задач",
      mediana_tasks: "Медиана выполненных задач",
      no_data: "Нет данных",
      new: "Новые",
      profit: "Доход",
      expenditure: "Расход",
      variance: "Прибыль",
      next_page: "Следующая страница",
      previous_page: "Предыдущая страница",
      menu: "Меню",
      open_mobile_menu: "Открыть мобильное меню",
      close_mobile_menu: "Закрыть мобильное меню",
      change_site_language_to_Ru: "Сменить язык сайта на русский",
      change_site_language_to_En: "Сменить язык сайта на английский",
      learn_more: "Узнать больше",
      open_detailed_characteristics: "Открыть подробную информацию",
      sorting_by_post_in_alphabetical_order:
        "Сортировка по почте (в алфавитном порядке)",
      sorting_by_name_in_alphabetical_order:
        "Сортировка по имени (в алфавитном порядке)",
      sorting_by_post_in_alphabetical_order_decreasing:
        "Сортировка по почте (в алфавитном порядке по убыванию)",
      sorting_by_name_in_alphabetical_order_decreasing:
        "Сортировка по имени (в алфавитном порядке по убыванию)",
      sort_by: "Сортировать по",
      filter_by_status: "Фильтровать по статусу",
      clean_query: "Сбросить фильтры",
      no_comments: "Нет комментариев :(",
      designers_not_found: "Такие дизайнеры не найдены :(",
    },
    titles: {
      recent_comments_on_the_tasks: "Последние комментарии к задачам",
      top_10_designers: "Топ 10 дизайнеров",
      statistics_all_statuses_tasks: "Статистика по статусам задач",
      statistics_finances_tasks: "Статистика по финансам задач",
      choose_period: "Выберите период времени",
      photograph: "Фотография",
      name: "Имя",
      mail: "Почта",
      tasks_count_in_progress: "Количество выполненных задач",
      tasks_count_done: "Количество задач в процессе",
      table_designers: "Таблица дизайнеров",

      statistics: "Статистика",
    },

    time: {
      unit: "Единица измерения",
      current_working_week: "Текущая рабочая неделя",
      week: "Неделя",
      weeks: "Недели",
      ago: "Назад",
      hours: "Часы",
      days: "Дни",
      minutes: "Минуты",
      months: "Месяцы",
      select_period_time: "Выбрать период времени",

      _30_days_ago: "30 дней",
      _29_days_ago: "29 дней",
      _28_days_ago: "28 дней",
      _27_days_ago: "27 дней",
      _26_day_ago: "26 дней",
      _25_days_ago: "25 дней",
      _24_days_ago: "24 дня",
      _23_days_ago: "23 дня",
      _22_days_ago: "22 дня",
      _21_days_ago: "21 день",
      _20_days_ago: "20 дней",
      _19_days_ago: "19 дней",
      _18_days_ago: "18 дней",
      _17_days_ago: "17 дней",
      _16_day_ago: "16 дней",
      _15_days_ago: "15 дней",
      _14_days_ago: "14 дней",
      _13_days_ago: "13 дней",
      _12_days_ago: "12 дней",
      _11_days_ago: "1 день",
      _10_days_ago: "10 дней",
      _9_days_ago: "9 дней",
      _8_days_ago: "8 дней",
      _7_days_ago: "7 дней",
      _6_days_ago: "6 дней",
      _5_days_ago: "5 дней",
      _4_days_ago: "4 дня",
      _3_days_ago: "3 дня",
      _2_days_ago: "2 дня",
      _1_days_ago: "1 день",
      _19_hours_ago: "19 часов",
      _20_hours_ago: "20 часов",
      _21_hours_ago: "21 час",
      _22_hours_ago: "22 часа",
      _23_hours_ago: "23 часа",
      _24_hours_ago: "24 часа",

      _17_hours_ago: "17 часов",
      _18_hours_ago: "18 часов",
      _16_hours_ago: "16 часов",
      _15_hours_ago: "15 часов",
      _14_hours_ago: "14 часов",
      _13_hours_ago: "13 часов",
      _12_hours_ago: "12 часов",
      _11_hours_ago: "11 часов",
      _10_hours_ago: "10 часов",
      _9_hours_ago: "9 часов",
      _8_hours_ago: "8 часов",
      _7_hours_ago: "7 часов",
      _6_hours_ago: "6 часов",
      _5_hours_ago: "5 часов",
      _4_hours_ago: "4 часа",
      _3_hours_ago: "3 часа",
      _2_hours_ago: "2 часа",
      _1_hours_ago: "1 час",
      _1_minutes_ago: "1 минуту",
      _2_minutes_ago: "2 минуты",
      _3_minutes_ago: "3 минуты",
      _4_minutes_ago: "4 минуты",
      _5_minutes_ago: "5 минут",
      _6_minutes_ago: "6 минут",
      _7_minutes_ago: "7 минут",
      _8_minutes_ago: "8 минут",
      _9_minutes_ago: "9 минут",
      _10_minutes_ago: "10 минут",
      _11_minutes_ago: "11 минут",
      _12_minutes_ago: "12 минут",
      _13_minutes_ago: "13 минут",
      _14_minutes_ago: "14 минут",
      _16_minutes_ago: "16 минут",
      _17_minutes_ago: "17 минут",
      _18_minutes_ago: "18 минут",
      _19_minutes_ago: "19 минут",
      _20_minutes_ago: "20 минут",
      _21_minutes_ago: "21 минуту",
      _22_minutes_ago: "22 минуты",
      _23_minutes_ago: "23 минуты",
      _24_minutes_ago: "24 минуты",
      _25_minutes_ago: "25 минут",
      _26_minutes_ago: "26 минут",
      _27_minutes_ago: "27 минут",
      _28_minutes_ago: "28 минут",
      _29_minutes_ago: "29 минут",

      _15_minutes_ago: "15 минут",
      _30_minutes_ago: "30 минут",

      _31_minutes_ago: "31 минуту",
      _32_minutes_ago: "32 минуты",
      _33_minutes_ago: "33 минуты",
      _34_minutes_ago: "34 минуты",
      _35_minutes_ago: "35 минуты",
      _36_minutes_ago: "36 минуты",
      _37_minutes_ago: "37 минуты",
      _38_minutes_ago: "38 минуты",
      _39_minutes_ago: "39 минуты",
      _40_minutes_ago: "40 минуты",
      _41_minutes_ago: "41 минуту",
      _42_minutes_ago: "42 минуты",
      _43_minutes_ago: "43 минуты",
      _44_minutes_ago: "44 минуты",
      _45_minutes_ago: "45 минуты",
      _46_minutes_ago: "46 минуты",
      _47_minutes_ago: "47 минуты",
      _48_minutes_ago: "48 минуты",
      _49_minutes_ago: "49 минуты",
      _50_minutes_ago: "50 минуты",
      _51_minutes_ago: "51 минуту",
      _52_minutes_ago: "52 минуты",
      _53_minutes_ago: "53 минуты",
      _54_minutes_ago: "54 минуты",
      _55_minutes_ago: "55 минут",
      _56_minutes_ago: "56 минут",
      _57_minutes_ago: "57 минут",
      _58_minutes_ago: "58 минут",
      _59_minutes_ago: "59 минут",
      _60_minutes_ago: "60 минут",

      _1_weeks_ago: "1 неделя",
      _2_weeks_ago: "2 недели",
      _3_weeks_ago: "3 недели",
      _4_weeks_ago: "4 недели",
      _5_weeks_ago: "5 недель",
      _6_weeks_ago: "6 недель",
      _7_weeks_ago: "7 недель",
      _8_weeks_ago: "8 недель",
      _1_months_ago: "1 месяц",
      _2_months_ago: "2 месяца",
      _5_months_ago: "5 месяцев",
      _9_months_ago: "9 месяцев",
      _8_months_ago: "8 месяцев",
      _7_months_ago: "7 месяцев",
      _10_months_ago: "10 месяцев",
      _11_months_ago: "11 месяцев",
      _3_months_ago: "3 месяца",
      _6_months_ago: "6 месяцев",
      _1_years_ago: "1 год",
      _2_years_ago: "2 года",
      _3_years_ago: "3 года",
      _5_years_ago: "5 лет",
      _10_years_ago: "10 лет",
    },
  },

  En: {
    other: {
      home: "Home",
      status: "Status",
      done: "Done",
      in_progress: "In progress",
      name_project: "Name project",
      summury: "Summary",
      task: "Task",
      tasks: "Tasks",
      open_task_description: "Open task description",
      designer: "Designer",
      designers: "Designers",
      a_comment_has_been_left: "A comment has been left",
      designer_name: "Designer's name",
      comment: "Comment",
      mediana_tasks: "Median tasks completed",
      task_count: "Task count",
      no_data: "No data",
      new: "New",
      profit: "Profit",
      expenditure: "Expenditure",
      variance: "Variance",
      next_page: "Next page",
      previous_page: "Previous page",
      menu: "Menu",
      open_mobile_menu: "Open mobile menu",
      close_mobile_menu: "Close mobile menu",
      learn_more: "Learn more",
      open_detailed_characteristics: "Open detailed characteristics",

      sort_by: "Sort by",
      filter_by_status: "Filter by status",
      sorting_by_post_in_alphabetical_order:
        "Sorting by post in alphabetical order",
      sorting_by_name_in_alphabetical_order:
        "Sorting by name in alphabetical order",
      sorting_by_post_in_alphabetical_order_decreasing:
        "Sorting by post in alphabetical order decreasing",
      sorting_by_name_in_alphabetical_order_decreasing:
        "Sorting by name in alphabetical order decreasing",

      change_site_language_to_Ru: "Change site language to Russian",
      change_site_language_to_En: "Change site language to English",
      no_comments: "No comments :(",
      designers_not_found: "Designers not found :(",
      clean_query: "Clean query",
    },
    titles: {
      recent_comments_on_the_tasks: "Recent comments on the tasks",
      top_10_designers: "Top 10 designers",
      statistics_all_statuses_tasks: "Statistics by status tasks",
      statistics_finances_tasks: "Statistics by finances tasks",
      choose_period: "Choose period",
      photograph: "Photograph",
      name: "Name",
      mail: "Mail",
      tasks_count_in_progress: "Tasks count in progress",
      tasks_count_done: "Tasks count done",
      table_designers: "Table designers",

      statistics: "Statistics",
    },

    time: {
      unit: "Unit of measurement",
      current_working_week: "Current working week",
      weeks: "Weeks",
      week: "Week",
      ago: "ago",
      select_period_time: "Select period time",
      hours: "hours",
      days: "days",
      min: "min",
      mounth: "mounth",
      _30_days_ago: "30 days",
      _29_days_ago: "29 days",
      _28_days_ago: "28 days",
      _27_days_ago: "27 days",
      _26_days_ago: "26 days",
      _25_days_ago: "25 days",
      _24_days_ago: "24 days",
      _23_days_ago: "23 days",
      _22_days_ago: "22 days",
      _21_days_ago: "21 days",
      _20_days_ago: "20 days",
      _19_days_ago: "19 days",
      _18_days_ago: "18 days",
      _17_days_ago: "17 days",
      _16_day_ago: "16 days",
      _15_days_ago: "15 days",
      _14_days_ago: "14 days",
      _13_days_ago: "13 days",
      _12_days_ago: "12 days",
      _11_days_ago: "1 days",
      _10_days_ago: "10 days",
      _9_days_ago: "9 days",
      _8_days_ago: "8 days",
      _7_days_ago: "7 days",
      _6_days_ago: "6 days",
      _5_days_ago: "5 days",
      _4_days_ago: "4 days",
      _3_days_ago: "3 days",
      _2_days_ago: "2 days",
      _1_days_ago: "1 day",
      _19_hours_ago: "19 hours",
      _20_hours_ago: "20 hours",
      _21_hours_ago: "21 hours",
      _22_hours_ago: "22 hours",
      _23_hours_ago: "23 hours",
      _24_hours_ago: "24 hours",

      _17_hours_ago: "17 hours",
      _18_hours_ago: "18 hours",
      _16_hours_ago: "16 hours",
      _15_hours_ago: "15 hours",
      _14_hours_ago: "14 hours",
      _13_hours_ago: "13 hours",
      _12_hours_ago: "12 hours",
      _11_hours_ago: "11 hours",
      _10_hours_ago: "10 hours",
      _9_hours_ago: "9 hours",
      _8_hours_ago: "8 hours",
      _7_hours_ago: "7 hours",
      _6_hours_ago: "6 hours",
      _5_hours_ago: "5 hours",
      _4_hours_ago: "4 hours",
      _3_hours_ago: "3 hours",
      _2_hours_ago: "2 hours",
      _1_hours_ago: "1 hour",
      _1_minutes_ago: "1 minute",
      _2_minutes_ago: "2 minutes",
      _3_minutes_ago: "3 minutes",
      _4_minutes_ago: "4 minutes",
      _5_minutes_ago: "5 minutes",
      _6_minutes_ago: "6 minutes",
      _7_minutes_ago: "7 minutes",
      _8_minutes_ago: "8 minutes",
      _9_minutes_ago: "9 minutes",
      _10_minutes_ago: "10 minutes",
      _11_minutes_ago: "11 minutes",
      _12_minutes_ago: "12 minutes",
      _13_minutes_ago: "13 minutes",
      _14_minutes_ago: "14 minutes",
      _16_minutes_ago: "16 minutes",
      _17_minutes_ago: "17 minutes",
      _18_minutes_ago: "18 minutes",
      _15_minutes_ago: "15 minutes",
      _19_minutes_ago: "19 minutes",
      _20_minutes_ago: "20 minutes",
      _21_minutes_ago: "21 minutes",
      _22_minutes_ago: "22 minutes",
      _23_minutes_ago: "23 minutes",
      _24_minutes_ago: "24 minutes",
      _25_minutes_ago: "25 minutes",
      _26_minutes_ago: "26 minutes",
      _27_minutes_ago: "27 minutes",
      _28_minutes_ago: "28 minutes",
      _29_minutes_ago: "29 minutes",

      _30_minutes_ago: "30 minutes",

      _31_minutes_ago: "31 minutes",
      _32_minutes_ago: "32 minutes",
      _33_minutes_ago: "33 minutes",
      _34_minutes_ago: "34 minutes",
      _35_minutes_ago: "35 minutes",
      _36_minutes_ago: "36 minutes",
      _37_minutes_ago: "37 minutes",
      _38_minutes_ago: "38 minutes",
      _39_minutes_ago: "39 minutes",
      _40_minutes_ago: "40 minutes",
      _41_minutes_ago: "41 minutes",
      _42_minutes_ago: "42 minutes",
      _43_minutes_ago: "43 minutes",
      _44_minutes_ago: "44 minutes",
      _45_minutes_ago: "45 minutes",
      _46_minutes_ago: "46 minutes",
      _47_minutes_ago: "47 minutes",
      _48_minutes_ago: "48minutes",
      _49_minutes_ago: "49 minutes",
      _50_minutes_ago: "50 minutes",
      _51_minutes_ago: "51 minutes",
      _52_minutes_ago: "52 minutes",
      _53_minutes_ago: "53 minutes",
      _54_minutes_ago: "54 minutes",
      _55_minutes_ago: "55 minutes",
      _56_minutes_ago: "56 minutes",
      _57_minutes_ago: "57 minutes",
      _58_minutes_ago: "58 minutes",
      _59_minutes_ago: "59 minutes",
      _60_minutes_ago: "60 minutes",
      _1_weeks_ago: "1 week",
      _2_weeks_ago: "2 weeks",
      _3_weeks_ago: "3 weeks",
      _4_weeks_ago: "4 weeks",
      _5_weeks_ago: "5 weeks",
      _6_weeks_ago: "6 weeks",
      _7_weeks_ago: "7 weeks",
      _8_weeks_ago: "8 weeks",
      _1_months_ago: "1 month",
      _2_months_ago: "2 months",
      _3_months_ago: "3 months",
      _6_months_ago: "6 months",

      _5_months_ago: "5 months",
      _9_months_ago: "9 months",
      _8_months_ago: "8 months",
      _7_months_ago: "7 months",
      _10_months_ago: "10 months",
      _11_months_ago: "11 months",

      _1_years_ago: "1 year",
      _2_years_ago: "2 years",
      _3_years_ago: "3 years",
      _5_years_ago: "5 years",
      _10_years_ago: "10 years",
    },
  },
};
